$assetPath : "assets";

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin background-size($type) {
  -webkit-background-size: $type;
     -moz-background-size: $type;
      -ms-background-size: $type;
          background-size: $type;
}





html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: roboto;
  font-size: 14px;
}

.sepLine{
  height: 1px;
  color: black;
  width: 100%;
}

.navBar {
  // make sure the main content won't cover navBar
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 10%;
  flex-grow: 1;
  top: 0;
  left: 0;
  color: white;
  padding: 10px 0;
  // set a min-height for responsive
  min-height: 90px;
  background-color: pink;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  opacity: 0.95;

  display: flex;
  justify-content: center;
  flex-direction: column;

  #header{
    display: block;
    font-size: 3.5rem;
    margin: 5px;
    font-family: 'Libre Barcode 128 Text', cursive;
  }
  #section{
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Poiret One', cursive;
    div {
      cursor: pointer;
    }
  }

}

// add to the current sectio to notify user
.currentSection{
  text-decoration: overline;
}

//https://www.w3schools.com/css/css3_animations.asp
// @keyframes resize {
//     0%   {height: 10%}
//
//     50%  {height: 7.5%}
//
//     100% {height: 5%}
// }

@media (min-width: 640px){ // media query
  .scorolled {
    display: flex;
    flex-flow: row wrap;
    //animation-name: resize;
    transition: height 1s;
    transition-timing-function: ease;
    animation-duration: 0.5s;

    height: 5%;
    min-height: 50px;

    align-items: flex-end;
    justify-content: space-between;

    #header{
      display: inline;
    }

    div{
      margin: 0 10px;
      font-size: 1.5rem;
    }
  }
}

.placeHolder{
  position: relative;
  top:0;
  height: 10%;
  min-height: 110px; // 90 + 10 + 10
}
// since there is a placeHolder dive before the main content
// no longer needs absolute position
.mainContent {
  // no longer need this now
  // since I have enough content for scroll
  // height: 350%;
  width: 100%;
  // background-color: rgba(16, 83, 132, 0.83);
  display: flex;
  flex-direction: column;
  // use this instead of bcakground property
  & .fixedBg{
    background-image: url("assets/MountainPeak.jpg");
    @include background-size(cover);
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

}

.infoSession{
  // position: relative;
  height: 25%;
  min-height: 380px;
  padding: 30px 10px;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  // fixed back ground
  // not working on iOS device
  // background: url(#{$assetPath}/MountainPeak.jpg) no-repeat center center fixed;
  // background: url("assets/MountainPeak.jpg") no-repeat center center fixed;
  // @include background-size(cover);
  display: flex;
  flex-direction: column;

  color: rgba(66, 66, 66, 0.84);
  text-shadow: 1px 1px 5px rgba(0,0,22,0.1);

  justify-content: center;
  h1 {
    margin: 10px 0;

    img {
      vertical-align: middle;// center image vertically
      width: 20%;
    }
  }

  & .cardWrapper {
    height: 50%;
    & .pic{
      /*  creates circle for img  */
      @include border-radius(50%);
      width: 10%;
      min-width: 100px;
      // height: 150px;
      margin: 10px;
      box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
  }

  @keyframes wordEase{
    from{
      opacity: 0;
    }
    to{
      opacity: 0.95;
    }
  }

  & .bio{
    // vertical center elements
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // opacity: 0;
    -webkit-animation: wordEase 1s ease;
    animation: wordEase 1s ease;
    background-color: rgba(255, 255, 255, 0.2);

    h2 {
      -webkit-animation-delay: 1s;
      margin: 2px;
    }
    h3 {
      -webkit-animation-delay: 2s;
      margin: 2px;
      // font-size: 1.5vw;
    }
    p {
      -webkit-animation-delay: 3s;
      text-align: left;
      // font-size: 1vw;
      width: 50%;
      min-width: 350px;
      font-size: 1.4rem;
    }

  }

}

// slides area for education and other information
.main-carousel{
  color: black;
  text-align: left;
  background-color: hsla(0,0%,100%,.75);
  padding: 5px;

  .carousel-cell{

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    min-height: 45vh;
    // min-width: 300px;
    width: 75%;
    padding: 15px;

    & .br{
      width: 50%;
      height:3px;
      background-color: pink;
    }

    // header for the carousel-cell
    .header{
      font-weight: bold;
      font-size: 2rem;
      // justify-content: center;
      align-self: flex-start;
    }

    // each column of description region
    .desc{
      display: flex;
      font-size: 1.2rem;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      div{
        // flex: 1;
        p:first-child {
          font-weight: bold;
        }
        span{
          color: grey;
        }
      }
    }
  }

}

.static-banner {
  position: absolute;
  background: hsla(0, 0%, 0%, 0.3);
  z-index: 1;
  padding: 2px 10px;
  a{
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
}

.static-banner1 {
  right: 10px;
  bottom: 10px;
}

// separate line class that works in any browser
.br{
  min-height: 1px;
  width: 90%;
  background-color: grey;
}

.multiColumn {
  display: flex;
  flex-direction: clomun;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  // overflow-x: auto;
  // overflow-y: hidden;
  width: 100%;
  // height: 25%;
  background-color: ghostWhite;
  padding: 5% 0;
  // outside wrapper
  // use this to make all cards start from center
  &>div{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    // the flip container
    div{
      display: flex;
      align-items: center;
      justify-content: center;

      // no shrink, so can be scrolled
      // flex-shrink: 0;

      min-width: 350px;
      min-height: 350px;
      width: 40vw;
      height: 45%;
      //background-color: ghostWhite;
      perspective: 1000px;

      div{
        align-items: flex-start;
        justify-content: flex-start;
      }

      // flip animation from: https://davidwalsh.name/css-flip
      // trigger flip when hover

      // &:active .flipper{
      //   transform: rotateY(180deg);
      //   // box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.2);
      // }

      &:hover .flipper{
        transform: rotateY(180deg);
        // box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.2);
      }

      &.flipper{
        transition: 1s;
        transform-style: preserve-3d;
        position: relative;
        margin: 5px;
        box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.2);
        // take whole place of parent div
        height: 100%;
        width: 100%;
      }

      /* hide back of pane during swap */
      &.front, .back {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        // takes whole space of flipper
        height: 100%;
        width: 100%;
      }

      /* front pane, placed above back */
      &.front {
        z-index: 2;
        transform: rotateY(0deg);
        background-color: red;
        opacity: 0.4;
      }

      /* back, initially hidden pane */
      &.back {
        // move back pane to the other side
        //background-color: ghostWhite;
        transform: rotateY(180deg);
        cursor: pointer;
        background-color: blue;
        opacity: 1;
      }

      &#proj1 .front{
        background-image: url("assets/cyclist-dribbble.gif");
        @include background-size(cover);
      }
      &#proj1 .back{
        background-image: url("assets/cyclist-dribbble.gif");
        @include background-size(cover);
      }

      &#proj2 .front{
        background-image: url("assets/mail.jpg");
        @include background-size(cover);
      }
      &#proj2 .back{
        background-image: url("assets/mail.jpg");
        @include background-size(cover);
      }
      &#proj3 .front{
        background-image: url("assets/music.jpg");
        @include background-size(cover);
      }
      &#proj3 .back{
        background-image: url("assets/music.jpg");
        @include background-size(cover);
      }
      &#proj4 .front{
        background-image: url("assets/webmap.jpg");
        @include background-size(cover);
      }
      &#proj4 .back{
        background-image: url("assets/webmap.jpg");
        @include background-size(cover);
      }
    }
  }


}

.flipped{
  transform: rotateY(180deg);
  // box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.2);
}

// https://www.w3schools.com/howto/howto_css_modals.asp
// the modal container
.modal {

  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  // take up the whole screen
  width: 100%;
  height: 100vh;
  overflow: auto;
  // dim the background
  background-color: rgba(0,0,0,0.4);

  // wapper for content
  &>div{
    margin: 10% auto;
    width: 90%;
    min-width: 350px;
    height: 100%;
    // the modal content
    & .content{
      display: flex;
      flex-direction: column;
      // align-items: center;
      // justify-content: space-around;
      background-color: white;
      height: 100%;
      // child elements in modal centent
      & .close{
        align-self: flex-end;
        width: 20px;
        height: 20px;
        margin: 20px;
        @include border-radius(50%);
        // background-color: #fb9a9a;
        color: #fb9a9a;
        cursor: pointer;
        // height: auto;
        // a red circle that pulled-right
      }

      & .projName{

      }
      & .projDetail{

      }
    }
  }
}


.favorites {
  height: 40vw;

  min-height: 375px;

  & .carouselWrapper{
    // non-static for control to absolute position
    position: relative;
    height:100%;
    & .prev{
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: 5%;
      cursor: pointer;
      opacity: 0.5;
      // height: 50px;
      // width: 50px;
      // background-color: red;
    }
    & .next{
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 5%;
      cursor: pointer;
      opacity: 0.5;
      // height: 50px;
      // width: 50px;
      // background-color: red;
    }
  }

  & .slides{
    display: flex;
    flex-direction: row;
    height: 100%;
    & >div{
      // default hide all slides
      display: none;
      width: 100%;
    }
    // give each div a different image background
    div:nth-child(1){
      flex-shrink: 0;
      width: 100%;
      overflow: hidden;
      video{
        min-width: 100%;
        min-height: 100%;
      }
    }
    div:nth-child(2){
      flex-shrink: 0;
      background-image: url("assets/movie.jpg");
      background-size: 100% 100%;
    }

    div:nth-child(3){
      flex-shrink: 0;
      background-image: url("assets/movie2.jpg");
      background-size: 100% 100%;
    }

    div:nth-child(4){
      flex-shrink: 0;
      background-image: url("assets/movie3.jpg");
      background-size: 100% 100%;
    }
  }

}

.current{
  display: block !important;
}

.contacts {

  & >div{
    padding: 10% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    width: 100%;
    & >div{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      width: 50%;
      min-width:350px;
    }
    & #form{
      div{

        display: flex;
        flex-direction: column;
        align-items: flex;
        justify-content: flex-start;
        flex-grow: 1;
      }
      & .form-control{
        border: 0;
        border-bottom: 2px solid grey;
      }
      input, textarea{
        font-size: 20px;
      }
      textarea {
        background-color: ghostWhite;
      }
      & #sendMessage{
        width: 45px;
        height: 45px;
        @include border-radius(50%);
        background-color: white;
        color: #2791bb;
        cursor: pointer;
        align-self: flex-start;
        border: 0px;
        margin-bottom: 20px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
      }
    }

  }


}

.footer {
  display: flex;
  // height: 30%;
  width: 100%;
  // warp sapce around div inside
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  text-shadow: 1px 1px 5px rgba(0,0,22,0.1);
  padding: 20px 0;
  &>div{
    min-height: 250px;
    min-width: 375px;
  }

  & .location{
    flex: 1;
  }
  & .social{
    display: flex;
    flex: 1;
    // // vertical and horizontal align divs
    justify-content: space-around;
    align-items: center;

    a {
      color:inherit;
    }

  }
  & .email{
    flex: 1;
  }
}
