feel free to delete this file and add whatever folders you like

we aren't going to grade your project organization, but you may find it wise
to get into the habit of organizing your assets, especially when you start
working on larger and larger projects!

reference:
https://upload.wikimedia.org/wikipedia/commons/6/66/Compton_Gro%C3%9Fglockne

https://iconmonstr.com/

https://www.google.com/search?hl=en&authuser=0&biw=1680&bih=909&tbs=isz%3Al&tbm=isch&sa=1&q=little+miss+sunshine&oq=little+mis&gs_l=psy-ab.3.0.0l4.30711.31750.0.32802.10.10.0.0.0.0.162.1197.4j6.10.0....0...1.1.64.psy-ab..0.10.1195...0i67k1.0.VxFMD8Tp69k#imgrc=nTzWHoYtJX3pcM:
